# SpringLearning

Leelen-Autoconfigure/: .gitignore  pom.xml
Leelen-Starter/: .gitignore  pom.xml
Leelen-Starter/src/main/java/com/we/springboot/starter/: LeelenSpringbootStarterApplication.java
Leelen-Starter/src/main/resources/: application.yml
Leelen-Starter/src/test/java/com/we/springboot/starter/: StartTest.java
SpringBoot-Druid/: pom.xml
SpringBoot-Druid/src/main/java/com/we/springboot/druid/: DruidApplication.java
SpringBoot-Druid/src/main/resources/: application.yml
SpringBoot-Druid/src/test/java/com/we/springboot/druid/: DruidApplicationTests.java
SpringBoot-Elasticsearch/: pom.xml
SpringBoot-Elasticsearch/src/main/java/com/we/springboot/elasticsearch/: ElasticsearchApplication.java
SpringBoot-Elasticsearch/src/main/resources/: application.yml
SpringBoot-Elasticsearch/src/test/java/com/we/springboot/elasticsearch/: ElasticsearchRepositoryTests.java  ElasticsearchTemplateTests.java
SpringBoot-Email/: pom.xml
SpringBoot-Email/src/main/resources/: application.yml
SpringBoot-Email/src/main/resources/file/: email.docx
SpringBoot-Excel/: .gitignore  pom.xml
SpringBoot-Excel-Boot/: pom.xml
SpringBoot-Excel/src/main/resources/: application.yml
SpringBoot-Excel/src/main/resources/excelTemplate/: billTemplate.xlsx  billTemplate2.xlsx  excelTemplate.xlsx  template.xlsx  test.xlsx
SpringBoot-Excel/src/main/resources/mapper/: BillMapper.xml
SpringBoot-Jpa/: pom.xml
SpringBoot-Jpa/src/main/resources/: application.yml
SpringBoot-Kafka/: .gitignore  pom.xml
SpringBoot-Kafka/src/main/resources/: application.yml
SpringBoot-Kafka/src/main/resources/file/: test.txt
SpringBoot-Mongodb/: pom.xml
SpringBoot-Mongodb/src/main/resources/: application.yml
SpringBoot-Mqtt/: .gitignore  pom.xml
SpringBoot-Mqtt/src/main/resources/: application.yml
SpringBoot-Mybatis/: ReadMe.md  pom.xml
SpringBoot-Mybatis-Dynamic/: ReadMe.md  pom.xml
SpringBoot-Mybatis-Dynamic/src/main/resources/: application.yml
SpringBoot-Mybatis-Dynamic/src/main/resources/db/: schema-user-master.sql  schema-user-slave_1.sql  schema-user-slave_2.sql
SpringBoot-Mybatis-Plus/: pom.xml
SpringBoot-Mybatis-Plus-Dynamic/: ReadMe.md  pom.xml
SpringBoot-Mybatis-Plus-Dynamic-Add-Datasource/: pom.xml
SpringBoot-Mybatis-Plus-Dynamic-Add-Datasource/src/main/resources/: application.yml
SpringBoot-Mybatis-Plus-Dynamic-Add-Datasource/src/main/resources/db/: db.sql  employee.sql
SpringBoot-Mybatis-Plus-Dynamic/src/main/java/com/we/springboot/mybatis/: MybatisApplication.java
SpringBoot-Mybatis-Plus-Dynamic/src/main/java/com/we/springboot/mybatis/bean/: User.java
SpringBoot-Mybatis-Plus-Dynamic/src/main/java/com/we/springboot/mybatis/config/: MybatisPlusConfig.java
SpringBoot-Mybatis-Plus-Dynamic/src/main/java/com/we/springboot/mybatis/service/: UserService.java
SpringBoot-Mybatis-Plus-Dynamic/src/main/resources/: application.yml
SpringBoot-Mybatis-Plus-Dynamic/src/test/java/com/we/springboot/mybatis/: MybatisApplicationTests.java
SpringBoot-Mybatis-Plus/src/main/resources/: application.yml
SpringBoot-Mybatis-Plus/src/main/resources/db/: user.sql
SpringBoot-Mybatis/src/main/java/com/we/springboot/mybatis/: MybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/we/springboot/mybatis/annotation/: TableNameIntercept.java
SpringBoot-Mybatis/src/main/java/com/we/springboot/mybatis/bean/: User.java
SpringBoot-Mybatis/src/main/java/com/we/springboot/mybatis/dao/: BaseUserMapper.java  UserAnnotationsMapper.java  UserMapper.java
SpringBoot-Mybatis/src/main/java/com/we/springboot/mybatis/interceptor/: TableNameInterceptor.java
SpringBoot-Mybatis/src/main/java/com/we/springboot/mybatis/sql/: BaseSql.java  TestSql.java
SpringBoot-Mybatis/src/main/java/com/we/springboot/mybatis/utils/: SqlHelper.java
SpringBoot-Mybatis/src/main/resources/: application.yml
SpringBoot-Mybatis/src/main/resources/db/: schema-user.sql
SpringBoot-Mybatis/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Mybatis/src/test/java/com/we/springboot/mybatis/: BaseUserMapperTest.java  MybatisApplicationTests.java
SpringBoot-Oauth/: README.md  pom.xml
SpringBoot-Oauth/src/main/resources/: application.yml
SpringBoot-Oauth/src/main/resources/templates/: index.html
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ/src/main/resources/: application.yml
SpringBoot-Redis-Cache/: pom.xml
SpringBoot-Redis-Cache/src/main/resources/: application.yml
SpringBoot-Redis-Cache/src/main/resources/db/: department.sql
SpringBoot-Shiro/: pom.xml
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/: ShiroApplication.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/bean/: Permission.java  Result.java  ResultCode.java  Role.java  User.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/config/: MyRedisSerializer.java  ShiroConfig.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/controller/: UserController.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/filter/: KickoutSessionControlFilter.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/listener/: MySessionListener.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/realm/: MyRealm.java
SpringBoot-Shiro/src/main/java/com/we/springboot/shiro/serializer/: MyRedisSerializer.java
SpringBoot-Shiro/src/main/resources/: application.yml
SpringBoot-Shiro/src/main/resources/db/: permission.sql  role.sql  user.sql
SpringBoot-Shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
SpringBoot-Shiro/src/main/resources/templates/: index.html  login.html  sb.html  unauthorized.html  user.html
SpringBoot-Shiro/src/test/java/com/we/springboot/shiro/: ShiroApplicationTests.java
SpringBoot-Swagger/: pom.xml
SpringBoot-Swagger/src/main/resources/: application.yml
(+119 files in other folders)
